# DB_TYPE=postgres
# DB_HOST=freedb-odoo16db.j.aivencloud.com
# DB_PORT=17276
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_vHhgmysxiLcpcCpUulT
# DB_DATABASE=defaultdb
SECRET_KEY=mysecretkey
# JWT_SECRET=yourSecretKey
DATABASE_URL=postgres://avnadmin:AVNS_vHhgmysxiLcpcCpUulT@freedb-odoo16db.j.aivencloud.com:17276/defaultdb


